{
  "name": "vuebx",
  "version": "1.1.0",
  "description": "a lightweight state management library for vuejs",
  "main": "./dist/index.js",
  "module": "./dist/index.esm.js",
  "types": "./index.d.ts",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naecoo/vuebx.git"
  },
  "keywords": [
    "vue",
    "vuex"
  ],
  "bugs": {
    "url": "https://github.com/naecoo/vuebx/issues"
  },
  "homepage": "https://github.com/naecoo/vuebx#readme",
  "scripts": {
    "test": "tape ./test/*",
    "dev": "cross-env NODE_ENV=development rollup -wc rollup.config.js",
    "build": "cross-env NODE_ENV=production rollup -c rollup.config.js",
    "prepublish": "npm run build && npm run test"
  },
  "author": "naecoo",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21",
    "serialize-javascript": "^5.0.1",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-latest": "^6.24.1",
    "cross-env": "^7.0.3",
    "jest-worker": "^24.6.0",
    "rollup": "^1.11.2",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-terser": "^5.3.1",
    "tape": "^4.10.1",
    "terser": "^4.8.1"
  }
}
